@media only screen and (max-device-width : 870px) {


    .box {
        box-shadow: none;
    }
    h4, #history-conversions {
        display:none
    }
}

@media only screen and (min-device-width : 870px) {

    html,
    body {
        background-color: hsl(0, 0%, 98%);
    }

    h1 {
    
        padding-top: 2em;
    }

    .box {
        width: 80%;
        margin: auto;

        margin-top: 4em;

        flex-direction: column;
        align-items: center;
        flex: 0 0 auto;

        background-color: hsl(0, 0%, 100%);



    #currencie_conversion{
        display: flex;
        flex-direction: row;
        gap: 2.5em 1em;
        }

        article {
            width: 30%;
            align-items: stretch;
            align-content: center;
        }

        .article_icon {
            display: flex;
            width: auto;
            margin: auto;
            padding: 0;

            i {
                margin-top: 1em;
                text-align: center;
            }
        }

        .icon_hide {
            color: #ffffff;
        }

        #article_result,
        #article_rate {
            font-weight: 400;
            display: inline-block;

            p {
                text-align: center;
                font-size: 1em;
            }
        }

        #article_result p .startedCurrencie {
            display: inline-flex;
        }

        #article_button {
            flex: 0 0 auto;
            margin: auto;
            height: 3em;

            flex-direction: row;
            justify-content: flex-end;
            text-align: right;

        }
    }

    #banner {
        width: 80%;
        margin: auto;

        margin-top: 2em;
        margin-bottom: -2em;

        #article_banner {
            text-align: left;
            padding: 1em;
        }
    }
}